{
	"name": "webpack-get-files-plugin",
	"version": "1.0.2",
	"description": "Webpack plugin for extracting output assets filenames into a separate JSON file according to the Entrypoints specified in the webpack configuration.",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mhm13dev/webpack-get-files-plugin.git"
	},
	"keywords": [
		"webpack",
		"get-files-plugin",
		"webpack-assets"
	],
	"author": "Mubashir Hassan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mhm13dev/webpack-get-files-plugin/issues"
	},
	"homepage": "https://github.com/mhm13dev/webpack-get-files-plugin#readme"
}
